{
  "promptDelete": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "defaultViewMode": "source",
  "showLineNumber": true,
  "showInlineTitle": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "foldHeading": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "tabSize": 2,
  "foldIndent": false,
  "spellcheck": true,
  "autoPairBrackets": true,
  "propertiesInDocument": "source"
}